DEBUG=False
SECRET_KEY=eb06)cgl1=#fioc=q(!(ia+i2fenh#)t3!=%oa!9z%$nl8wkh^
DB_ENGINE=django.db.backends.postgresql
DB_NAME=taskmanager
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
REDIS_URL=redis://redis:6379/0
TELEGRAM_BOT_TOKEN=8074638503:AAHBpYb_34yhNa9nDIurzvlR_VJuvoKjP1k
ALLOWED_HOSTS=localhost,127.0.0.1