DEBUG=False
SECRET_KEY="your key"
DB_ENGINE=django.db.backends.postgresql
DB_NAME=taskmanager
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
REDIS_URL=redis://redis:6379/0
TELEGRAM_BOT_TOKEN="your token"
ALLOWED_HOSTS=localhost,127.0.0.1